spring.application.name=unicauca-backend
server.port=${PORT:8095}
#Database mysql local
#spring.datasource.url=jdbc:mysql://localhost:3306/unicauca_local?severTimezone=America/Bogota
#spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/unicauca?severTimezone=America/Bogota
spring.datasource.url=jdbc:mysql://mysql-db:3306/unicauca?useSSL=false&serverTimezone=America/Bogota
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=false
spring.datasource.initialization-mode=never
#spring.datasource.schema=classpath:bd.sql
#spring.datasource.data=classpath:inserts.sql


#Logs
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

#JSON
spring.jackson.serialization.fail-on-empty-beans=false
