spring.application.name=unicauca-backend
server.port=${PORT:8095}

#Database planetScale
#spring.datasource.url=jdbc:mysql://us-east.connect.psdb.cloud/unicauca?sslMode=VERIFY_IDENTITY
#spring.datasource.username=gczom2ck7xlocqfnf876
#spring.datasource.password=pscale_pw_lYW1s58d1fDC716pkkGWQ9TXrIhj4qP7r3ujOiWvZFj

#Database mysql local
spring.datasource.url=jdbc:mysql://localhost:3306/unicauca_local?severTimezone=America/Bogota
#spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/conexionunicauca?severTimezone=America/Bogota
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:admin}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=false
spring.datasource.initialization-mode=never
#spring.datasource.schema=classpath:bd.sql
#spring.datasource.data=classpath:inserts.sql


#Logs
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

#JSON
spring.jackson.serialization.fail-on-empty-beans=false
